<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="310,120" width="8" x="256" y="76"/>
      <circ-port height="10" pin="330,180" width="10" x="255" y="85"/>
      <circ-port height="10" pin="310,210" width="10" x="255" y="95"/>
      <circ-port height="8" pin="150,100" width="8" x="246" y="86"/>
      <circ-port height="8" pin="190,100" width="8" x="246" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(190,100)" to="(190,170)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(220,310)" to="(270,310)"/>
    <wire from="(290,150)" to="(290,160)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,230)" to="(270,250)"/>
    <wire from="(150,200)" to="(260,200)"/>
    <wire from="(220,160)" to="(220,310)"/>
    <wire from="(310,120)" to="(310,150)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(150,100)" to="(150,200)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(170,290)" to="(240,290)"/>
    <comp lib="0" loc="(170,290)" name="Clock"/>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,260)" name="AC"/>
    <comp loc="(270,180)" name="ALU"/>
    <comp lib="0" loc="(320,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#51ff00" height="89" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="123">ADD_1</text>
      <circ-port height="8" pin="130,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,180" width="8" x="86" y="66"/>
      <circ-port height="10" pin="460,140" width="10" x="65" y="135"/>
      <circ-port height="10" pin="540,270" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff6132" height="89" stroke="#000000" stroke-width="2" width="60" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="122">ADD_4</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="46"/>
      <circ-port height="10" pin="30,160" width="10" x="35" y="75"/>
      <circ-port height="8" pin="370,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="400,160" width="8" x="96" y="76"/>
      <circ-port height="10" pin="290,320" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(280,30)" to="(370,30)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(260,150)" name="ADD_1"/>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="ADD_1"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(90,150)" name="ADD_1"/>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(350,150)" name="ADD_1"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="SUB-1">
    <a name="circuit" val="SUB-1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#fc11ff" height="111" stroke="#000000" stroke-width="2" width="81" x="49" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="139">SUB_1</text>
      <circ-port height="8" pin="130,100" width="8" x="66" y="46"/>
      <circ-port height="8" pin="130,140" width="8" x="106" y="46"/>
      <circ-port height="8" pin="130,180" width="8" x="126" y="76"/>
      <circ-port height="10" pin="460,140" width="10" x="85" y="155"/>
      <circ-port height="10" pin="540,270" width="10" x="45" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="SUB_4">
    <a name="circuit" val="SUB_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#f9ff20" height="81" stroke="#000000" stroke-width="2" width="40" x="50" y="59"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="124">SUB_4</text>
      <circ-port height="8" pin="130,70" width="8" x="56" y="56"/>
      <circ-port height="10" pin="110,250" width="10" x="45" y="75"/>
      <circ-port height="8" pin="600,70" width="8" x="76" y="56"/>
      <circ-port height="8" pin="660,250" width="8" x="86" y="76"/>
      <circ-port height="10" pin="480,430" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(220,100)" to="(220,170)"/>
    <wire from="(130,70)" to="(190,70)"/>
    <wire from="(190,70)" to="(190,80)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(520,100)" to="(520,110)"/>
    <wire from="(240,160)" to="(290,160)"/>
    <wire from="(600,250)" to="(660,250)"/>
    <wire from="(500,70)" to="(500,80)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(540,170)" to="(580,170)"/>
    <wire from="(440,410)" to="(440,430)"/>
    <wire from="(350,110)" to="(520,110)"/>
    <wire from="(540,190)" to="(540,220)"/>
    <wire from="(220,330)" to="(220,350)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(340,340)" to="(440,340)"/>
    <wire from="(310,190)" to="(310,220)"/>
    <wire from="(500,70)" to="(600,70)"/>
    <wire from="(530,100)" to="(530,120)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(230,140)" to="(520,140)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(220,350)" to="(320,350)"/>
    <wire from="(290,100)" to="(510,100)"/>
    <wire from="(460,120)" to="(460,220)"/>
    <wire from="(260,250)" to="(290,250)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(230,100)" to="(230,140)"/>
    <wire from="(350,110)" to="(350,220)"/>
    <wire from="(350,350)" to="(560,350)"/>
    <wire from="(350,350)" to="(350,390)"/>
    <wire from="(320,350)" to="(320,390)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(520,140)" to="(520,190)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(290,100)" to="(290,160)"/>
    <wire from="(330,330)" to="(330,390)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(200,100)" to="(200,220)"/>
    <wire from="(110,250)" to="(180,250)"/>
    <wire from="(220,170)" to="(420,170)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(550,220)" to="(560,220)"/>
    <wire from="(240,160)" to="(240,220)"/>
    <comp loc="(220,230)" name="SUB-1"/>
    <comp lib="0" loc="(130,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(330,230)" name="SUB-1"/>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(560,230)" name="SUB-1"/>
    <comp lib="0" loc="(190,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(440,230)" name="SUB-1"/>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="BUFFER">
    <a name="circuit" val="BUFFER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,50 80,50 60,90" stroke="#000000"/>
      <circ-port height="8" pin="60,130" width="8" x="46" y="66"/>
      <circ-port height="8" pin="340,30" width="8" x="56" y="46"/>
      <circ-port height="10" pin="200,200" width="10" x="55" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="57"/>
    </appear>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(170,70)" to="(290,70)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(170,120)" to="(170,140)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(160,110)" to="(160,130)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(200,180)" to="(200,200)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(240,110)" to="(240,130)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(200,130)" to="(240,130)"/>
    <wire from="(170,70)" to="(170,100)"/>
    <wire from="(210,120)" to="(210,150)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(140,140)" to="(170,140)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(130,60)" to="(280,60)"/>
    <wire from="(130,60)" to="(130,100)"/>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(250,120)" to="(250,160)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(170,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="Controlled Buffer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="DECODER">
    <a name="circuit" val="DECODER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#40ffee" height="80" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <text font-family="SansSerif" font-size="6" text-anchor="middle" x="65" y="118">DECODER</text>
      <circ-port height="8" pin="50,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="310,50" width="10" x="75" y="55"/>
      <circ-port height="10" pin="310,110" width="10" x="75" y="65"/>
      <circ-port height="10" pin="310,170" width="10" x="75" y="75"/>
      <circ-port height="10" pin="310,230" width="10" x="75" y="85"/>
      <circ-port height="10" pin="310,290" width="10" x="75" y="95"/>
      <circ-port height="10" pin="310,350" width="10" x="75" y="105"/>
      <circ-port height="10" pin="310,410" width="10" x="75" y="115"/>
      <circ-port height="10" pin="310,470" width="10" x="75" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(170,40)" to="(170,110)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(130,40)" to="(170,40)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,370)" to="(200,370)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(100,60)" to="(130,60)"/>
    <wire from="(110,30)" to="(110,70)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(180,450)" to="(200,450)"/>
    <wire from="(170,410)" to="(170,470)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(170,170)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(170,290)" to="(170,350)"/>
    <wire from="(250,470)" to="(310,470)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(250,350)" to="(310,350)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(250,170)" to="(310,170)"/>
    <wire from="(250,110)" to="(310,110)"/>
    <wire from="(250,50)" to="(310,50)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(130,40)" to="(130,60)"/>
    <wire from="(160,70)" to="(190,70)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,310)" to="(190,310)"/>
    <wire from="(160,430)" to="(190,430)"/>
    <wire from="(50,80)" to="(80,80)"/>
    <wire from="(170,110)" to="(190,110)"/>
    <wire from="(170,290)" to="(190,290)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(180,30)" to="(190,30)"/>
    <wire from="(180,90)" to="(190,90)"/>
    <wire from="(180,150)" to="(190,150)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(100,70)" to="(110,70)"/>
    <wire from="(110,30)" to="(180,30)"/>
    <wire from="(180,90)" to="(180,150)"/>
    <wire from="(160,430)" to="(160,490)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(180,210)" to="(180,270)"/>
    <wire from="(180,270)" to="(180,330)"/>
    <wire from="(180,330)" to="(180,390)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(160,310)" to="(160,370)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,250)" to="(160,310)"/>
    <wire from="(160,190)" to="(160,250)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(160,130)" to="(160,190)"/>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,350)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,110)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="BUFFER_N">
    <a name="circuit" val="BUFFER_N"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="50,50 90,50 70,90" stroke="#000000"/>
      <ellipse cx="70.0" cy="94.5" fill="none" rx="5.0" ry="4.5" stroke="#000000"/>
      <circ-port height="8" pin="60,130" width="8" x="56" y="66"/>
      <circ-port height="8" pin="340,30" width="8" x="66" y="46"/>
      <circ-port height="10" pin="200,220" width="10" x="65" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(60,130)" to="(120,130)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(250,90)" to="(310,90)"/>
    <wire from="(150,150)" to="(150,160)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(290,60)" to="(290,70)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(180,70)" to="(290,70)"/>
    <wire from="(120,110)" to="(120,130)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(310,60)" to="(310,90)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(200,110)" to="(240,110)"/>
    <wire from="(180,70)" to="(180,100)"/>
    <wire from="(130,130)" to="(130,160)"/>
    <wire from="(250,130)" to="(250,160)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,110)" to="(200,110)"/>
    <wire from="(160,160)" to="(250,160)"/>
    <wire from="(210,80)" to="(300,80)"/>
    <wire from="(140,60)" to="(140,100)"/>
    <wire from="(200,180)" to="(200,220)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,60)" to="(280,60)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(270,30)" to="(340,30)"/>
    <comp lib="1" loc="(210,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(60,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,180)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="Controlled Inverter">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="Rot_L">
    <a name="circuit" val="Rot_L"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a645ff" height="68" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="100">ROT_L</text>
      <circ-port height="10" pin="560,250" width="10" x="95" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="46" y="56"/>
      <circ-port height="8" pin="160,80" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(510,300)" to="(510,630)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(480,290)" to="(480,550)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(110,270)" to="(110,430)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="Rot_R">
    <a name="circuit" val="Rot_R"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#a645ff" height="68" stroke="#000000" stroke-width="2" width="50" x="171" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="196" y="99">Rot_R</text>
      <circ-port height="10" pin="560,250" width="10" x="215" y="75"/>
      <circ-port height="8" pin="80,80" width="8" x="166" y="56"/>
      <circ-port height="8" pin="160,80" width="8" x="166" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(160,80)" to="(160,90)"/>
    <wire from="(470,270)" to="(520,270)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(510,300)" to="(510,630)"/>
    <wire from="(110,270)" to="(210,270)"/>
    <wire from="(110,430)" to="(210,430)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(180,200)" to="(210,200)"/>
    <wire from="(170,390)" to="(200,390)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(120,650)" to="(210,650)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(170,130)" to="(170,180)"/>
    <wire from="(450,280)" to="(520,280)"/>
    <wire from="(260,250)" to="(330,250)"/>
    <wire from="(180,300)" to="(180,360)"/>
    <wire from="(180,460)" to="(180,520)"/>
    <wire from="(480,290)" to="(480,550)"/>
    <wire from="(450,280)" to="(450,410)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(100,220)" to="(210,220)"/>
    <wire from="(100,380)" to="(210,380)"/>
    <wire from="(170,230)" to="(210,230)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(180,410)" to="(210,410)"/>
    <wire from="(180,570)" to="(210,570)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,530)" to="(350,530)"/>
    <wire from="(180,110)" to="(180,150)"/>
    <wire from="(120,480)" to="(120,590)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <wire from="(110,430)" to="(110,540)"/>
    <wire from="(180,150)" to="(180,200)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,340)" to="(170,390)"/>
    <wire from="(170,500)" to="(170,550)"/>
    <wire from="(340,230)" to="(350,230)"/>
    <wire from="(400,550)" to="(480,550)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(260,150)" to="(320,150)"/>
    <wire from="(260,630)" to="(510,630)"/>
    <wire from="(340,230)" to="(340,300)"/>
    <wire from="(90,170)" to="(210,170)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(170,280)" to="(210,280)"/>
    <wire from="(170,440)" to="(210,440)"/>
    <wire from="(330,430)" to="(330,460)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(180,300)" to="(210,300)"/>
    <wire from="(170,610)" to="(200,610)"/>
    <wire from="(110,110)" to="(110,270)"/>
    <wire from="(100,220)" to="(100,380)"/>
    <wire from="(110,270)" to="(110,430)"/>
    <wire from="(120,320)" to="(120,480)"/>
    <wire from="(260,410)" to="(350,410)"/>
    <wire from="(260,570)" to="(350,570)"/>
    <wire from="(120,590)" to="(210,590)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(100,110)" to="(100,220)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(180,200)" to="(180,250)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(180,520)" to="(180,570)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(470,210)" to="(470,270)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(170,550)" to="(170,610)"/>
    <wire from="(540,250)" to="(540,260)"/>
    <wire from="(330,520)" to="(330,530)"/>
    <wire from="(330,360)" to="(330,390)"/>
    <wire from="(110,540)" to="(210,540)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,340)" to="(200,340)"/>
    <wire from="(170,500)" to="(200,500)"/>
    <wire from="(120,320)" to="(210,320)"/>
    <wire from="(120,480)" to="(210,480)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(330,430)" to="(350,430)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,520)" to="(200,520)"/>
    <wire from="(180,250)" to="(180,300)"/>
    <wire from="(180,410)" to="(180,460)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(170,280)" to="(170,340)"/>
    <wire from="(260,360)" to="(330,360)"/>
    <wire from="(170,440)" to="(170,500)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(120,590)" to="(120,650)"/>
    <wire from="(180,570)" to="(180,630)"/>
    <comp lib="1" loc="(260,570)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A B C D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,210)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(260,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(560,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,90)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,460)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(260,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="OR_4">
    <a name="circuit" val="OR_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#ffecd0" points="190,62 211,81 230,62 230,81 210,101 190,81" stroke="#000000"/>
      <circ-port height="8" pin="140,70" width="8" x="196" y="66"/>
      <circ-port height="8" pin="450,70" width="8" x="216" y="66"/>
      <circ-port height="10" pin="340,300" width="10" x="205" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="77"/>
    </appear>
    <wire from="(430,160)" to="(480,160)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(410,220)" to="(410,230)"/>
    <wire from="(430,160)" to="(430,170)"/>
    <wire from="(200,150)" to="(250,150)"/>
    <wire from="(320,160)" to="(320,170)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(330,230)" to="(330,240)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(360,150)" to="(360,170)"/>
    <wire from="(440,70)" to="(440,90)"/>
    <wire from="(290,140)" to="(460,140)"/>
    <wire from="(450,110)" to="(450,130)"/>
    <wire from="(220,110)" to="(390,110)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(360,150)" to="(470,150)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(460,110)" to="(460,140)"/>
    <wire from="(220,130)" to="(450,130)"/>
    <wire from="(140,70)" to="(180,70)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(270,220)" to="(310,220)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(200,110)" to="(200,150)"/>
    <wire from="(220,130)" to="(220,170)"/>
    <wire from="(340,260)" to="(340,300)"/>
    <wire from="(470,110)" to="(470,150)"/>
    <wire from="(440,70)" to="(450,70)"/>
    <wire from="(190,110)" to="(190,160)"/>
    <wire from="(210,110)" to="(210,160)"/>
    <wire from="(180,160)" to="(190,160)"/>
    <wire from="(330,230)" to="(410,230)"/>
    <wire from="(480,110)" to="(480,160)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <comp lib="0" loc="(340,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(340,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(410,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,260)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,220)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="#e9daff" points="222,50 241,50 252,60 261,50 281,50 261,80 272,110 231,110 241,80" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="251" y="100">ALU</text>
      <circ-port height="8" pin="80,20" width="8" x="236" y="66"/>
      <circ-port height="8" pin="80,50" width="8" x="226" y="46"/>
      <circ-port height="8" pin="80,70" width="8" x="266" y="46"/>
      <circ-port height="8" pin="100,240" width="8" x="236" y="86"/>
      <circ-port height="10" pin="340,370" width="10" x="245" y="105"/>
      <circ-port height="10" pin="40,160" width="10" x="265" y="65"/>
      <circ-port height="10" pin="260,500" width="10" x="265" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="247" y="67"/>
    </appear>
    <wire from="(650,140)" to="(650,340)"/>
    <wire from="(180,370)" to="(180,440)"/>
    <wire from="(670,170)" to="(670,310)"/>
    <wire from="(210,160)" to="(270,160)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(340,180)" to="(340,200)"/>
    <wire from="(510,110)" to="(510,130)"/>
    <wire from="(460,50)" to="(570,50)"/>
    <wire from="(480,70)" to="(590,70)"/>
    <wire from="(270,120)" to="(310,120)"/>
    <wire from="(190,150)" to="(190,180)"/>
    <wire from="(900,50)" to="(900,130)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(80,70)" to="(240,70)"/>
    <wire from="(310,220)" to="(330,220)"/>
    <wire from="(240,140)" to="(240,310)"/>
    <wire from="(370,120)" to="(390,120)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(170,200)" to="(170,310)"/>
    <wire from="(160,190)" to="(160,300)"/>
    <wire from="(580,310)" to="(670,310)"/>
    <wire from="(320,50)" to="(460,50)"/>
    <wire from="(570,50)" to="(770,50)"/>
    <wire from="(230,390)" to="(230,440)"/>
    <wire from="(240,400)" to="(250,400)"/>
    <wire from="(160,190)" to="(230,190)"/>
    <wire from="(670,70)" to="(670,120)"/>
    <wire from="(830,150)" to="(840,150)"/>
    <wire from="(770,130)" to="(780,130)"/>
    <wire from="(220,380)" to="(220,440)"/>
    <wire from="(740,150)" to="(740,160)"/>
    <wire from="(890,250)" to="(950,250)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(240,70)" to="(360,70)"/>
    <wire from="(870,70)" to="(870,140)"/>
    <wire from="(360,70)" to="(480,70)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(590,70)" to="(590,140)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(80,50)" to="(320,50)"/>
    <wire from="(200,200)" to="(310,200)"/>
    <wire from="(570,50)" to="(570,140)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(180,170)" to="(180,320)"/>
    <wire from="(470,310)" to="(580,310)"/>
    <wire from="(430,110)" to="(430,190)"/>
    <wire from="(890,180)" to="(890,200)"/>
    <wire from="(120,240)" to="(120,330)"/>
    <wire from="(770,50)" to="(770,130)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(860,220)" to="(880,220)"/>
    <wire from="(700,70)" to="(700,110)"/>
    <wire from="(980,220)" to="(1000,220)"/>
    <wire from="(460,220)" to="(460,320)"/>
    <wire from="(270,190)" to="(430,190)"/>
    <wire from="(250,310)" to="(340,310)"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,320)" to="(460,320)"/>
    <wire from="(320,50)" to="(320,90)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(120,330)" to="(130,330)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(340,310)" to="(340,370)"/>
    <wire from="(650,140)" to="(660,140)"/>
    <wire from="(470,240)" to="(470,310)"/>
    <wire from="(840,180)" to="(890,180)"/>
    <wire from="(950,250)" to="(950,260)"/>
    <wire from="(230,120)" to="(230,190)"/>
    <wire from="(860,20)" to="(980,20)"/>
    <wire from="(200,370)" to="(200,440)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(190,360)" to="(190,440)"/>
    <wire from="(40,140)" to="(40,160)"/>
    <wire from="(470,170)" to="(470,200)"/>
    <wire from="(160,360)" to="(190,360)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(90,130)" to="(120,130)"/>
    <wire from="(700,110)" to="(720,110)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(860,20)" to="(860,190)"/>
    <wire from="(670,70)" to="(700,70)"/>
    <wire from="(160,370)" to="(180,370)"/>
    <wire from="(250,300)" to="(270,300)"/>
    <wire from="(740,280)" to="(940,280)"/>
    <wire from="(770,50)" to="(900,50)"/>
    <wire from="(590,70)" to="(670,70)"/>
    <wire from="(1010,150)" to="(1010,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(960,150)" to="(1010,150)"/>
    <wire from="(340,240)" to="(340,310)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(1010,240)" to="(1010,250)"/>
    <wire from="(980,20)" to="(980,220)"/>
    <wire from="(890,160)" to="(890,170)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(950,250)" to="(1010,250)"/>
    <wire from="(150,140)" to="(200,140)"/>
    <wire from="(740,280)" to="(740,350)"/>
    <wire from="(580,240)" to="(580,310)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(360,70)" to="(360,90)"/>
    <wire from="(840,150)" to="(840,180)"/>
    <wire from="(480,70)" to="(480,90)"/>
    <wire from="(160,340)" to="(650,340)"/>
    <wire from="(580,170)" to="(580,200)"/>
    <wire from="(150,150)" to="(190,150)"/>
    <wire from="(700,70)" to="(870,70)"/>
    <wire from="(240,70)" to="(240,100)"/>
    <wire from="(720,110)" to="(720,130)"/>
    <wire from="(670,310)" to="(950,310)"/>
    <wire from="(160,330)" to="(570,330)"/>
    <wire from="(490,110)" to="(510,110)"/>
    <wire from="(210,120)" to="(210,160)"/>
    <wire from="(40,140)" to="(60,140)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(460,50)" to="(460,90)"/>
    <wire from="(160,310)" to="(170,310)"/>
    <wire from="(80,20)" to="(860,20)"/>
    <wire from="(240,310)" to="(250,310)"/>
    <wire from="(270,300)" to="(270,360)"/>
    <wire from="(340,310)" to="(470,310)"/>
    <wire from="(900,130)" to="(910,130)"/>
    <wire from="(160,350)" to="(740,350)"/>
    <comp lib="0" loc="(720,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(580,150)" name="OR_4"/>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(510,130)" name="Ground"/>
    <comp loc="(160,300)" name="DECODER"/>
    <comp lib="0" loc="(260,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operaes"/>
    </comp>
    <comp loc="(950,270)" name="BUFFER"/>
    <comp loc="(1010,210)" name="BUFFER"/>
    <comp loc="(890,210)" name="BUFFER"/>
    <comp loc="(670,130)" name="BUFFER_N"/>
    <comp loc="(240,110)" name="BUFFER"/>
    <comp lib="0" loc="(390,130)" name="Ground"/>
    <comp loc="(470,100)" name="SUB_4"/>
    <comp lib="1" loc="(120,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,130)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,210)" name="BUFFER"/>
    <comp loc="(580,210)" name="BUFFER"/>
    <comp lib="0" loc="(80,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(40,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(800,130)" name="Rot_L"/>
    <comp lib="1" loc="(860,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(930,130)" name="Rot_R"/>
    <comp loc="(340,210)" name="BUFFER"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="4"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp loc="(340,100)" name="ADD_4"/>
    <comp lib="1" loc="(60,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,500)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
  </circuit>
  <circuit name="AC">
    <a name="circuit" val="AC"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#60c2ff" height="50" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="80" y="84">AC</text>
      <circ-port height="10" pin="560,100" width="10" x="75" y="95"/>
      <circ-port height="8" pin="200,240" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,40" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(340,110)" to="(340,180)"/>
    <wire from="(330,150)" to="(520,150)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(220,90)" to="(220,100)"/>
    <wire from="(130,70)" to="(250,70)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(160,180)" to="(340,180)"/>
    <wire from="(340,70)" to="(340,90)"/>
    <wire from="(420,70)" to="(420,90)"/>
    <wire from="(130,70)" to="(130,90)"/>
    <wire from="(170,190)" to="(170,210)"/>
    <wire from="(440,110)" to="(440,190)"/>
    <wire from="(250,70)" to="(250,90)"/>
    <wire from="(420,140)" to="(520,140)"/>
    <wire from="(540,100)" to="(540,120)"/>
    <wire from="(160,180)" to="(160,210)"/>
    <wire from="(230,160)" to="(520,160)"/>
    <wire from="(150,170)" to="(250,170)"/>
    <wire from="(130,40)" to="(130,70)"/>
    <wire from="(130,90)" to="(160,90)"/>
    <wire from="(420,90)" to="(450,90)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(250,70)" to="(340,70)"/>
    <wire from="(140,110)" to="(140,210)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(340,90)" to="(360,90)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(150,170)" to="(150,210)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(420,100)" to="(420,140)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(400,90)" to="(410,90)"/>
    <wire from="(170,190)" to="(440,190)"/>
    <wire from="(440,110)" to="(450,110)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(340,70)" to="(420,70)"/>
    <wire from="(250,90)" to="(260,90)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(230,100)" to="(230,160)"/>
    <wire from="(250,110)" to="(250,170)"/>
    <comp lib="4" loc="(300,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(200,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,90)" name="D Flip-Flop"/>
    <comp lib="4" loc="(200,90)" name="D Flip-Flop"/>
    <comp lib="0" loc="(180,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(490,90)" name="D Flip-Flop"/>
  </circuit>
</project>
