<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,80)" to="(430,150)"/>
    <wire from="(510,80)" to="(510,150)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(390,190)" to="(440,190)"/>
    <wire from="(170,240)" to="(170,280)"/>
    <wire from="(430,150)" to="(450,150)"/>
    <wire from="(490,150)" to="(510,150)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(470,250)" to="(470,300)"/>
    <wire from="(110,170)" to="(150,170)"/>
    <wire from="(190,170)" to="(230,170)"/>
    <wire from="(180,120)" to="(180,150)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <comp loc="(170,160)" name="ADD_1"/>
    <comp lib="0" loc="(110,170)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(470,170)" name="ADD_4"/>
    <comp lib="0" loc="(230,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="ADD_1">
    <a name="circuit" val="ADD_1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M65,51 Q69,61 73,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#51ff00" height="89" stroke="#000000" stroke-width="2" width="41" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="123">ADD_1</text>
      <circ-port height="8" pin="130,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,140" width="8" x="76" y="46"/>
      <circ-port height="8" pin="130,180" width="8" x="86" y="66"/>
      <circ-port height="10" pin="460,140" width="10" x="65" y="135"/>
      <circ-port height="10" pin="540,270" width="10" x="45" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(280,230)" to="(340,230)"/>
    <wire from="(150,270)" to="(340,270)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(410,140)" to="(460,140)"/>
    <wire from="(390,250)" to="(440,250)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(180,250)" to="(230,250)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(180,340)" to="(230,340)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(180,250)" to="(180,340)"/>
    <wire from="(420,290)" to="(420,320)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,300)" to="(230,300)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(150,100)" to="(150,270)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(280,320)" to="(420,320)"/>
    <wire from="(180,180)" to="(320,180)"/>
    <wire from="(130,140)" to="(200,140)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(280,120)" to="(350,120)"/>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Vem_1"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(460,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,250)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADD_4">
    <a name="circuit" val="ADD_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ff6132" height="89" stroke="#000000" stroke-width="2" width="60" x="39" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="122">ADD_4</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="46"/>
      <circ-port height="10" pin="30,160" width="10" x="35" y="75"/>
      <circ-port height="8" pin="370,30" width="8" x="86" y="46"/>
      <circ-port height="8" pin="400,160" width="8" x="96" y="76"/>
      <circ-port height="10" pin="290,320" width="10" x="65" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(100,80)" to="(290,80)"/>
    <wire from="(130,60)" to="(130,130)"/>
    <wire from="(240,100)" to="(240,110)"/>
    <wire from="(280,160)" to="(330,160)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(290,70)" to="(290,80)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(190,270)" to="(190,290)"/>
    <wire from="(30,160)" to="(70,160)"/>
    <wire from="(110,160)" to="(150,160)"/>
    <wire from="(270,110)" to="(270,140)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(320,90)" to="(360,90)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(160,260)" to="(160,290)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(90,230)" to="(90,260)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(280,30)" to="(370,30)"/>
    <wire from="(310,70)" to="(310,110)"/>
    <wire from="(350,230)" to="(350,270)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(160,100)" to="(240,100)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(90,260)" to="(160,260)"/>
    <wire from="(100,80)" to="(100,140)"/>
    <wire from="(170,230)" to="(170,290)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(200,310)" to="(200,320)"/>
    <wire from="(180,90)" to="(300,90)"/>
    <wire from="(290,120)" to="(340,120)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(280,30)" to="(280,50)"/>
    <wire from="(320,70)" to="(320,90)"/>
    <wire from="(300,70)" to="(300,90)"/>
    <wire from="(290,100)" to="(290,120)"/>
    <wire from="(80,60)" to="(80,140)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(150,60)" to="(250,60)"/>
    <wire from="(190,270)" to="(350,270)"/>
    <wire from="(200,320)" to="(290,320)"/>
    <wire from="(370,160)" to="(400,160)"/>
    <wire from="(250,60)" to="(250,100)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(360,90)" to="(360,140)"/>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(170,150)" name="ADD_1"/>
    <comp lib="0" loc="(110,40)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(290,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,150)" name="ADD_1"/>
    <comp lib="0" loc="(370,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(200,310)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(260,150)" name="ADD_1"/>
    <comp lib="0" loc="(400,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(90,150)" name="ADD_1"/>
    <comp lib="0" loc="(280,50)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
</project>
